<div *ngIf="!isFullyLoaded">
  <mat-spinner></mat-spinner>
</div>
<div *ngIf="isFullyLoaded">
  <table mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let category">{{ category.id }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let category">{{ category.name }}</td>
    </ng-container>

    <ng-container matColumnDef="numOfWords">
      <th mat-header-cell *matHeaderCellDef>Words No.</th>
      <td mat-cell *matCellDef="let category">{{ category.words.length }}</td>
    </ng-container>

    <ng-container matColumnDef="lastUpdateDate">
      <th mat-header-cell *matHeaderCellDef>Update Date</th>
      <td mat-cell *matCellDef="let category">
        {{ category.lastUpdateDate | date : "short" }}
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let category">
        <a mat-icon-button [routerLink]="['/category', category.id]">
          <mat-icon>edit</mat-icon>
        </a>
        <button
          mat-icon-button
          (click)="deleteCategory(category.id, category.name)"
        >
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <div class="add-button-container">
    <button mat-fab color="primary" routerLink="/newcategory">
      <mat-icon>add</mat-icon>
    </button>
  </div>
</div>
