<div class="container" >
  <div class="game">
    <button class="exit" (click)="exitGame()">
      <mat-icon>exit_to_app</mat-icon>
    </button>
    <h1>Cardes memory - {{ currentCategory?.name }}</h1>
    <div *ngIf="!isFullyLoaded">
        <div><mat-spinner></mat-spinner></div>
      </div>
     <div class="coins-container">
        <span>{{ coins }}</span>
        <mat-icon mat-icon-color="primary">attach_money</mat-icon>
      </div>
    <div *ngIf="isFullyLoaded"></div>
        <mat-card class="custom-content" *ngFor="let card of cardGrid; let i = index" (click)="flipCardAndCheckMatch(i)">
            <mat-card-content *ngIf="this.card.isFlipped">{{this.showCardWord(i)}}</mat-card-content>
            <mat-card-content *ngIf="!this.card.isFlipped"> ?</mat-card-content>
        </mat-card>
      </div>      
    </div>
