.game {
  position: relative;
  border: 1px solid;
  margin-left: 200px;
  padding: 50px;
  text-align: center;
  float: left;
  border-radius: 30px;
  border-width: calc(100% - 50px); /*for making the borded dynamic*/
  margin-top: 20px;
}

h1 {
  text-align: center;
  font-size: 60px;
}

button {
  position: relative;
  bottom: 20px;
  top: 20px;
  width: 210px;
  height: 50px;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin: 0px;
  color: white;
}

button:hover {
  background-color: #303f9f;
  color: white;
}

button[disabled] {
  background-color: #ccc;
  cursor: none;
}

p {
  text-align: center;
}

table {
  text-align: left;
  margin: 10px auto;
  margin-bottom: 10px;
}
td {
  padding: 0 60px;
  width: 100px;
}
.font {
  color: white;
  background-color: #303f9f;
}
.custom-spinner {
  color: blue;
  margin: 20px auto;
}