<h1>Let's Play</h1>
<div *ngIf="!isFullyLoaded">
  <div><mat-spinner class="custom-spinner"></mat-spinner></div>
</div>
<div *ngIf="isFullyLoaded">
  <div class="container">
    <div>
      <mat-card
        appearance="outlined"
        class="game"
        *ngFor="let game of allGames"
        mat-icon-button
        (click)="chooseCategory(game)"
      >
        <mat-card-title>
          {{ game?.name }}
        </mat-card-title>
        <mat-card-content>
          {{ game?.details }}
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
